{
  "name": "Embuni Campus Market",
  "short_name": "Campus Market",
  "description": "Your trusted campus marketplace. Buy and sell products within your campus community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "marketplace"],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse all available products",
      "url": "/products",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Sell Product",
      "short_name": "Sell",
      "description": "List a product for sale",
      "url": "/products/new",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    }
  ]
}
